<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-left: 100px;
            margin: 10px;
            /*transition:width 2s,height 2s,transfrom 2s;*/
            /*transform:rotate(20deg);*/
            /*transition-delay:2s;*/
            transition:width 2s;
            color:white;
        }
        div:hover{
               width: 300px;
              /*height: 300px; 
              transform:rotate(180deg);*/
             }
        .box1{
            transition-timing-function:ease;
        }
        .box2{
            transition-timing-function:ease-in;
            background-color:black;
        }
        .box3{
            transition-timing-function:ease-out;
            background-color:red;
        }
        .box4{
            transition-timing-function:ease-in-out;
            background-color:blue;
        }
        .box5{
            transition-timing-function:linear;
            background-color: brown;
        }
        </style>
    </head>
<body>
    <div class="box box1">Ammu</div>
    <div class="box box2">Hemuu</div>
    <div class="box box3">Deeput</div>
    <div class="box box4">Mouni</div>
    <div class="box box5">Madhu</div>
</body>
</html>